<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("register-bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 3px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: #31ff2b;
        }
        .td-left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td-right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid gray;
            padding-left: 10px;
            border-radius: 5px;
        }
        #btn_sub{
            width: 50px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单-->
            <form action="#" method="get">
                <table>
                    <!--第1行-->
                    <tr>
                        <td class="td-left"><label for="username">用户名</label></td>
                        <td class="td-right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>
                    <!--第2行 -->
                    <tr>
                        <td class="td-left"><label for="password">密码</label></td>
                        <td class="td-right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>
                    <!--第三行-->
                    <tr>
                        <td class="td-left"><label for="email">邮件</label></td>
                        <td class="td-right"><input type="email" name="email" id="email" placeholder="请输入邮件"></td>
                    </tr>
                    <!--第4行-->
                    <tr>
                        <td class="td-left"><label for="name">姓名</label></td>
                        <td class="td-right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>
                    <!--第5行-->
                    <tr>
                        <td class="td-left"><label for="tel">手机号</label></td>
                        <td class="td-right"><input type="text" name="tel" id="tel" placeholder="请输入电话号码"></td>
                    </tr>
                    <!--第6行-->
                    <tr>
                        <td class="td-left"><label >性别</label></td>
                        <td class="td-right">
                            <input type="radio" name="gender" value="man" checked> 男
                            <input type="radio" name="gender" value="woman"> 女
                        </td>
                    </tr>
                    <!--第7行-->
                    <tr>
                        <td class="td-left"><label for="birthday">出生日期</label></td>
                        <td class="td-right"><input type="date" name="birthday" id="birthday" ></td>
                    </tr>
                    <!--第8行-->
                    <tr>
                        <td class="td-left"><label for="checkcode">验证码</label></td>
                        <td class="td-right"><input type="text" name="checkcode" id="checkcode"></td>
                    </tr>
                    <!--第9行-->
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>