<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.contain>div{*/
        /*    display: inline-block;*/
        /*}*/
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<!--    <div class="contain" align="center">-->
<!--        <div>-->
<!--            <img src="image/book.png">-->
<!--            <h1 align="center"><a href="">Add Book</a></h1>-->
<!--        </div>-->
<!--        <div>-->
<!--            <img src="image/book2.png">-->
<!--            <h1 align="center"><a href="">Find Books</a></h1>-->
<!--        </div>-->
<!--    </div>-->
    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>